{
  "name": "1",
  "version": "1.0.0",
  "description": "ngasal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bakmie",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^2.2.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-print": "^2.0.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "yargs": "^3.25.0"
  }
}
